version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: groble-prod-task
        LoadBalancerInfo:
          ContainerName: groble-prod-spring-api
          ContainerPort: 8080